add-options-for-exes-docs-headers.patch 7d8fa543cef5d1a8c7b2a2c9e94d94564c0de4e97e0b418ed65c9693d9ac2cc5
cmake 3.27.1
features core
portfile.cmake 8583a72d485699fb2fb95be594538cbeea4f3c61e9d8bd56817f77418abe76b3
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.13
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-36b818778ba6f2c16962495caedb9a7b221d5be4c60de1cd3060f549319a9931-eb476c3f766fe4ea68d67b9e64036794d708d18a
usage f6ff243d0aba5bc85904527de17fc8a341a3568b0b19e3ac63b95029125b9e68
vcpkg-cmake 56a036ede919ffa8cbb7f64a6a51788c2efa97dd650264a9abddaf53a7a407b8
vcpkg-cmake-config 41f3b37af3c530c983b079f8f8a2c539c67f5af12fcc3789523e7debb1343b41
vcpkg-cmake-wrapper.cmake d257c0a541dd60c4b6eb6f46a5e9f128a64a6ec40f3b8b5bc8ab753e7a935c61
vcpkg.json 0451e6ca48a90707c4b580694154a32eda3a1f3b67e16faa18b1e52f2f8b823d
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_find_acquire_program 722996708543bc3e10f7ae54acc4a6468478c28adb52c84a930d096ff56f76dd
vcpkg_find_acquire_program(NASM) 4682f861100163f7d3290dd7c64c86dd63f1447c2726d4449a46bc821d8a0a21
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
workaround_cmake_system_processor.patch 99378f41a1f50dc45967068b2d5c72abbc86285aae2f90c2d8be5061831724aa
